# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class displayUIGlobalTaskManager {open
} {
  Function {displayUIGlobalTaskManager()} {open
  } {
    Fl_Window DisplayWindow {
      label DisplayWindow open selected
      xywh {420 401 278 112} type Double visible
    } {
      Fl_Return_Button Close {
        label Close
        callback {DisplayWindow->hide();}
        xywh {10 65 255 35} box THIN_UP_BOX
      }
      Fl_Text_Display {} {
        label {Global Task Manager}
        xywh {25 40 240 10} box NO_BOX
      }
    }
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {DisplayWindow->show();} {}
  }
  decl {bool NewReference;} {public
  }
} 
