##### Command Line #####

slice2cpp -IC:\Ice-3.3.0\slice -IC:\Ice-3.3.0\cpp\include\ D:\Sources\CISST\prj.003.network.robots\resources\cisstMultiTask\$(InputFileName)
copy $(ProjectDir)\$(InputName).h D:\Sources\CISST\prj.003.network.robots\libs\include\cisstMultiTask
copy $(ProjectDir)\$(InputName).cpp D:\Sources\CISST\prj.003.network.robots\libs\code\cisstMultiTask
del $(ProjectDir)\$(InputName).h
del $(ProjectDir)\$(InputName).cpp

c:\Ice-3.3.0-VC90\bin\slice2cpp -IC:\Ice-3.3.0-VC90\slice -IC:\Ice-3.3.0-VC90\include\ C:\Users\smmy\Documents\___Work___\PRJ.003.Networked.Robots\resources\cisstMultiTask\$(InputFileName)
copy $(ProjectDir)\$(InputName).h C:\Users\smmy\Documents\___Work___\PRJ.003.Networked.Robots\libs\include\cisstMultiTask
copy $(ProjectDir)\$(InputName).cpp C:\Users\smmy\Documents\___Work___\PRJ.003.Networked.Robots\libs\code\cisstMultiTask
del $(ProjectDir)\$(InputName).h
del $(ProjectDir)\$(InputName).cpp

##### Description #####
Compiling ($InputFileName)

##### Outputs #####
$(InputFileName).h $(InputFileName).cpp

##### Additional Dependencies #####
C:\Ice-3.3.0\cpp\slice\Ice\Identity.ice

C:\Ice-3.3.0-VC90\slice\Ice\Identity.ice