# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class displayUIOmniClient {open
} {
  Function {displayUIOmniClient()} {open selected
  } {
    Fl_Window DisplayWindow {
      label DisplayWindow open
      xywh {548 453 571 224} type Double visible
    } {
      Fl_Return_Button Close {
        label Close
        callback {DisplayWindow->hide();}
        xywh {20 185 530 25} box THIN_UP_BOX
      }
      Fl_Group Cartesian {
        label Cartesian open
        xywh {20 25 260 210}
      } {
        Fl_Value_Output X {
          label {X:}
          xywh {50 35 65 25} box THIN_DOWN_BOX
        }
        Fl_Value_Output Y {
          label {Y:}
          xywh {50 60 65 25} box THIN_DOWN_BOX
        }
        Fl_Value_Output Z {
          label {Z:}
          xywh {50 85 65 25} box THIN_DOWN_BOX
        }
        Fl_Value_Output VelocityX {
          label {dX:}
          xywh {175 35 65 25} box THIN_DOWN_BOX
        }
        Fl_Value_Output VelocityY {
          label {dY:}
          xywh {175 60 65 25} box THIN_DOWN_BOX
        }
        Fl_Value_Output VelocityZ {
          label {dZ:}
          xywh {175 85 65 25} box THIN_DOWN_BOX
        }
      }
      Fl_Group Buttons {
        label Buttons open
        xywh {290 25 240 90}
      } {
        Fl_Check_Button Button1 {
          label {Button 1}
          xywh {395 35 25 25} down_box THIN_DOWN_BOX align 4
        }
        Fl_Check_Button Button2 {
          label {Button 2}
          xywh {395 60 25 25} down_box THIN_DOWN_BOX align 4
        }
      }
      Fl_Group Joints {
        label Joints open
        xywh {20 135 530 55}
      } {
        Fl_Output Positions {
          label {Positions:}
          xywh {20 146 530 24} box THIN_DOWN_BOX align 5 textsize 12
        }
      }
    }
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {DisplayWindow->show();} {}
  }
  decl {bool NewReference;} {public
  }
} 
